<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City Fan Page - Fan Corner</title>
 
    <link rel="stylesheet" href="style.css">
      <style>

        ol {
            list-style-type: none;
            padding: 0;
        }
        ol li {
            margin-bottom: 15px;
            text-align: left;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        ol li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ol li a {
            color: #007bff;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        ol li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="mancityfanpage.html"><img class="top-img" src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" alt="Man.City logo"></a>
            <nav>
                <a href="mancityfanpage.html">Home</a>
                <a href="team.html">Our Team</a>
                <a href="stadium.html">Our Stadium</a>
                <a href="fan_corner.html">Fan corner</a>
            </nav>
        </div>
    </header>

    <hr>

    <section id="fan-songs-section">
        <div class="container">
            <h2>Fan Songs</h2>
            <p>If you suddenly become interested in our club and want to become a real fan and support our team, in other words, become a real “Blue,” then you definitely need to learn fan songs and chants. Let's cheer together!</p>
            <ol id="fan-songs-list">
                <li><a href="https://www.goal.com/en/news/manchester-city-chants-lyrics--videos-to-the-most-popular-songs/1uqygit7h2l61ia55du60d26d#best-team">Best team in the world…</a></li>
                <li><a href="https://www.goal.com/en/news/manchester-city-chants-lyrics--videos-to-the-most-popular-songs/1uqygit7h2l61ia55du60d26d#singing-the-blues">Singing the Blues</a></li>
                <li><a href="https://www.goal.com/en/news/manchester-city-chants-lyrics--videos-to-the-most-popular-songs/1uqygit7h2l61ia55du60d26d#the-boys">The Boys in blue</a></li>
                <li><a href="https://www.goal.com/en/news/manchester-city-chants-lyrics--videos-to-the-most-popular-songs/1uqygit7h2l61ia55du60d26d#super-city">Super City</a></li>
                <li><a href="https://www.goal.com/en/news/manchester-city-chants-lyrics--videos-to-the-most-popular-songs/1uqygit7h2l61ia55du60d26d#blue-moon">Blue Moon</a></li>
               
            </ol>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Manchester City Fan Page. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
